[gd_scene load_steps=7 format=3 uid="uid://c5jakb7of68t2"]

[ext_resource type="Script" uid="uid://bmnorypi0oq4n" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://2lsb5xl82cbi" path="res://assets/sprites/game_over_e_win.jpg" id="2_7m3ot"]
[ext_resource type="FontFile" uid="uid://c0lsscgf8r2f4" path="res://assets/sprites/RevMiniPixel.ttf" id="3_7m3ot"]
[ext_resource type="AudioStream" uid="uid://cb277pfyo5yjt" path="res://assets/audio/gameover.wav" id="3_tbwuq"]
[ext_resource type="Theme" uid="uid://dpm7ljvkyy1lv" path="res://default_btn.tres" id="4_v3hpu"]

[sub_resource type="LabelSettings" id="LabelSettings_racf3"]
font = ExtResource("3_7m3ot")
font_size = 300
font_color = Color(0.852872, 0, 0.247618, 1)

[node name="Game Over" type="CanvasLayer"]
script = ExtResource("1_wqhvx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.388235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7m3ot")

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -852.0
offset_top = 169.0
offset_right = 874.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER!
"
label_settings = SubResource("LabelSettings_racf3")

[node name="RetryButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 5.0
offset_right = 280.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_v3hpu")
text = "REINICIAR
"

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -319.0
offset_right = 202.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_v3hpu")
text = "EXIT"

[node name="AutoReturnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tbwuq")
volume_db = -0.029
autoplay = true
