[gd_scene load_steps=29 format=3 uid="uid://brjar3rrxlwq2"]

[ext_resource type="Script" uid="uid://rtdu8463qa3u" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://cho3jax82751" path="res://assets/sprites/gigapixel-bg.webp" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://blopy0xuivig2" path="res://scenes/dot.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://vo8r4sc5nopn" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cot7dab0hmhbo" path="res://scenes/power_dot.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cvc11wosumlu4" path="res://scenes/enemy.tscn" id="5_choun"]
[ext_resource type="AudioStream" uid="uid://k074hpb0haek" path="res://assets/audio/pickup.wav" id="6_85g3d"]
[ext_resource type="AudioStream" uid="uid://b6wna252j2exe" path="res://assets/audio/ERH BlueBeat 01 [loop].ogg" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://dafrbipiq7mjw" path="res://assets/audio/death.wav" id="9_eb6dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(502, 392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(198, 341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(166.5, 386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(487, 444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(212, 287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(1920.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(29, 1039)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv2x"]
size = Vector2(1896, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(24.5, 630.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_muem4"]
radius = 40.4475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muem4"]
size = Vector2(134.5, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp3eg"]
size = Vector2(425, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ld40"]
size = Vector2(260.5, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqmmt"]
size = Vector2(148, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc10j"]
size = Vector2(104, 48.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jscy8"]
size = Vector2(442.75, 37.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3ni"]
size = Vector2(46, 396.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6deb"]
size = Vector2(396.5, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og1vs"]
size = Vector2(41, 163)

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Background" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_tipki")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
position = Vector2(373, 368)
shape = SubResource("RectangleShape2D_85g3d")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(219, 734.5)
shape = SubResource("RectangleShape2D_choun")

[node name="Wall3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(808.75, 374)
shape = SubResource("RectangleShape2D_tipki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(1073, 383)
shape = SubResource("RectangleShape2D_tipki")

[node name="Wall4" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(1552.5, 395)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="Wall5" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(1690, 761.5)
shape = SubResource("RectangleShape2D_eb6dy")

[node name="Wall6" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2(960.75, 20)
shape = SubResource("RectangleShape2D_trceg")

[node name="Wall7" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(13.5, 559.5)
shape = SubResource("RectangleShape2D_a8y0u")

[node name="Wall8" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2(973, 1058.5)
shape = SubResource("RectangleShape2D_jkv2x")

[node name="Wall9" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
position = Vector2(1907, 723)
shape = SubResource("RectangleShape2D_jbj1t")

[node name="Wall10" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1625, 905)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1306, 174)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1306, 578)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1119, 176)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1026, 174)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1027, 575)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(765, 576)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(583, 577)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(159, 908)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(281, 905)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(458, 904)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(457, 750)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(851, 750)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(851, 907)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1029, 906)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1028, 749)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1442, 751)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1441, 905)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(851, 576)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(849, 172)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(766, 173)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(162, 172)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(585, 173)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1116, 578)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1755, 175)
shape = SubResource("CircleShape2D_muem4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(1756, 908)
shape = SubResource("CircleShape2D_muem4")

[node name="Wall11" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
position = Vector2(1692, 926.75)
shape = SubResource("RectangleShape2D_muem4")

[node name="Wall12" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
position = Vector2(375.5, 152.25)
shape = SubResource("RectangleShape2D_dp3eg")

[node name="Wall13" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
position = Vector2(445.25, 590.75)
shape = SubResource("RectangleShape2D_0ld40")

[node name="Wall14" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]

[node name="Wall15" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
position = Vector2(220, 926)
shape = SubResource("RectangleShape2D_gqmmt")

[node name="Wall16" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
position = Vector2(812, 156.625)
shape = SubResource("RectangleShape2D_yc10j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall16"]
position = Vector2(806, 592)
shape = SubResource("RectangleShape2D_yc10j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Wall16"]
position = Vector2(1072, 593)
shape = SubResource("RectangleShape2D_yc10j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Wall16"]
position = Vector2(1073, 158)
shape = SubResource("RectangleShape2D_yc10j")

[node name="Wall17" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
position = Vector2(1532.62, 153.25)
shape = SubResource("RectangleShape2D_jscy8")

[node name="Wall18" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
position = Vector2(1288, 379.625)
shape = SubResource("RectangleShape2D_pm3ni")

[node name="Wall19" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
position = Vector2(656.75, 827.5)
shape = SubResource("RectangleShape2D_y6deb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall19"]
position = Vector2(1240, 829)
shape = SubResource("RectangleShape2D_y6deb")

[node name="Wall20" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall20"]
position = Vector2(871.5, 823.5)
shape = SubResource("RectangleShape2D_og1vs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Wall20"]
position = Vector2(1010, 832)
shape = SubResource("RectangleShape2D_og1vs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Wall20"]
position = Vector2(1462, 828)
shape = SubResource("RectangleShape2D_og1vs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall20"]
position = Vector2(438, 833)
shape = SubResource("RectangleShape2D_og1vs")

[node name="Items" type="Node2D" parent="."]

[node name="lixo" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1259, 660)

[node name="lixo18" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1210, 430)

[node name="lixo19" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1210, 507)

[node name="lixo2" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1206, 361)

[node name="lixo3" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1207, 175)

[node name="lixo117" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1208, 233)

[node name="lixo4" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1847, 863)

[node name="lixo5" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1206, 296)

[node name="lixo6" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1839, 930)

[node name="lixo7" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1664, 995)

[node name="lixo8" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1731, 995)

[node name="lixo9" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1844, 736)

[node name="lixo10" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1798, 988)

[node name="lixo11" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1843, 669)

[node name="lixo102" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1843, 609)

[node name="lixo103" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1842, 548)

[node name="lixo122" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1842, 484)

[node name="lixo104" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1841, 414)

[node name="lixo105" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1842, 350)

[node name="lixo106" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1843, 214)

[node name="lixo107" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1842, 148)

[node name="lixo108" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1801, 96)

[node name="lixo109" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1732, 88)

[node name="lixo110" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1669, 88)

[node name="lixo111" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1606, 87)

[node name="lixo112" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1543, 87)

[node name="lixo113" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1484, 87)

[node name="lixo114" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1426, 87)

[node name="lixo115" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1360, 87)

[node name="lixo116" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1286, 88)

[node name="lixo12" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1529, 935)

[node name="lixo123" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1531, 993)

[node name="lixo20" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1529, 871)

[node name="lixo21" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(876, 660)

[node name="lixo46" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(939, 722)

[node name="lixo47" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(939, 777)

[node name="lixo48" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(938, 833)

[node name="lixo49" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(993, 995)

[node name="lixo90" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(866, 993)

[node name="lixo91" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(802, 993)

[node name="lixo92" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(739, 992)

[node name="lixo93" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(675, 994)

[node name="lixo94" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(608, 994)

[node name="lixo95" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(543, 994)

[node name="lixo96" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(486, 995)

[node name="lixo97" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(429, 995)

[node name="lixo50" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1057, 996)

[node name="lixo51" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1116, 997)

[node name="lixo52" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1176, 996)

[node name="lixo98" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1235, 994)

[node name="lixo121" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1294, 995)

[node name="lixo99" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(929, 994)

[node name="lixo100" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1355, 995)

[node name="lixo101" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1416, 994)

[node name="lixo34" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(940, 590)

[node name="lixo35" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(939, 531)

[node name="lixo36" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(938, 472)

[node name="lixo37" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(937, 411)

[node name="lixo38" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(936, 350)

[node name="lixo39" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(936, 292)

[node name="lixo40" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(935, 232)

[node name="lixo41" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(934, 174)

[node name="lixo42" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(927, 95)

[node name="lixo43" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(991, 95)

[node name="lixo44" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1050, 95)

[node name="lixo45" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1112, 94)

[node name="lixo23" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(804, 662)

[node name="lixo22" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(739, 665)

[node name="lixo13" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1008, 660)

[node name="lixo14" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1087, 657)

[node name="lixo15" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1179, 659)

[node name="lixo16" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1213, 585)

[node name="lixo24" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1527, 808)

[node name="lixo25" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1516, 669)

[node name="lixo26" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1350, 661)

[node name="lixo27" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1434, 661)

[node name="lixo28" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1470, 992)

[node name="lixo29" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(1595, 994)

[node name="lixo17" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(671, 663)

[node name="lixo30" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(671, 601)

[node name="lixo31" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(674, 542)

[node name="lixo32" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(673, 484)

[node name="lixo33" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(674, 420)

[node name="lixo53" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(670, 296)

[node name="lixo54" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(669, 239)

[node name="lixo55" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(668, 182)

[node name="lixo56" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(603, 93)

[node name="lixo60" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(726, 94)

[node name="lixo61" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(789, 94)

[node name="lixo62" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(853, 93)

[node name="lixo57" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(548, 93)

[node name="lixo58" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(491, 94)

[node name="lixo59" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(432, 93)

[node name="lixo63" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(314, 92)

[node name="lixo64" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(262, 93)

[node name="lixo65" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(206, 92)

[node name="lixo66" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(158, 93)

[node name="lixo118" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(101, 96)

[node name="lixo119" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(73, 138)

[node name="lixo67" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(72, 207)

[node name="lixo68" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 269)

[node name="lixo69" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 334)

[node name="lixo70" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 394)

[node name="lixo71" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 456)

[node name="lixo72" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 516)

[node name="lixo73" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 575)

[node name="lixo74" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(72, 636)

[node name="lixo75" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(72, 695)

[node name="lixo76" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(72, 755)

[node name="lixo77" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 881)

[node name="lixo78" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(71, 941)

[node name="lixo79" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(113, 996)

[node name="lixo80" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(178, 998)

[node name="lixo81" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(241, 999)

[node name="lixo82" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(300, 998)

[node name="lixo83" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(370, 929)

[node name="lixo120" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(369, 996)

[node name="lixo84" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(369, 865)

[node name="lixo85" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(368, 807)

[node name="lixo86" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(366, 745)

[node name="lixo87" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(449, 666)

[node name="lixo88" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(531, 665)

[node name="lixo89" parent="Items" instance=ExtResource("3_jyhfs")]
position = Vector2(598, 665)

[node name="power lixo" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(1845, 796)

[node name="power lixo5" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(1526, 739)

[node name="power lixo6" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(1842, 281)

[node name="power lixo7" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(71, 817)

[node name="power lixo8" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(1199, 95)

[node name="power lixo4" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(379, 677)

[node name="power lixo3" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(368, 92)

[node name="power lixo2" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(667, 93)

[node name="power lixo10" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(939, 912)

[node name="power lixo9" parent="Items" instance=ExtResource("4_tbgi4")]
position = Vector2(671, 354)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(570, 507)

[node name="enemy" parent="Enemies" instance=ExtResource("5_choun")]
position = Vector2(-499, -299)

[node name="enemy2" parent="Enemies" instance=ExtResource("5_choun")]
position = Vector2(723, 488)

[node name="enemy3" parent="Enemies" instance=ExtResource("5_choun")]
position = Vector2(-201, 489)

[node name="enemy4" parent="Enemies" instance=ExtResource("5_choun")]
position = Vector2(628, -411)

[node name="enemy5" parent="Enemies" instance=ExtResource("5_choun")]
position = Vector2(1272, -24)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 34.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 31.0
text = "score"

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
offset_left = 1803.0
offset_top = 15.0
offset_right = 1843.0
offset_bottom = 38.0
text = "timer:"

[node name="PowerLabel" type="Label" parent="CanvasLayer"]
offset_left = 866.0
offset_top = 9.0
offset_right = 1262.0
offset_bottom = 37.0
text = "ESPECIAL:"

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(942, 659)

[node name="PickupSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_85g3d")
autoplay = true

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_eb6dy")

[node name="PowerTimer" type="Timer" parent="."]

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_85g3d")
volume_db = -16.675
autoplay = true
