[gd_scene load_steps=4 format=3 uid="uid://cot7dab0hmhbo"]

[ext_resource type="Script" uid="uid://cg3istlg0hgg3" path="res://scripts/power_dot.gd" id="1_1jhmv"]
[ext_resource type="Texture2D" uid="uid://bb8efak47ovg0" path="res://assets/sprites/power_trash.png" id="1_wqaay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jhmv"]
size = Vector2(28, 44)

[node name="power lixo" type="Area2D"]
script = ExtResource("1_1jhmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.0839844, 0.0898437)
texture = ExtResource("1_wqaay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jhmv")
